# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = qbencode
QT += core

DEFINES += QT_LARGEFILE_SUPPORT QBENCODE_LIB

Release: {
#CONFIG += release
DESTDIR = ../../Release
DESTDIR = ../../Release
OBJECTS_DIR += ../../Release/qbencode.obj
MOC_DIR += ../../Release/qbencode.moc
UI_DIR += ../../Release/qbencode.moc
RCC_DIR += ../../Release/qbencode.moc
}

Debug: {
#CONFIG += debug
DESTDIR = ../../Debug
DESTDIR = ../../Debug
OBJECTS_DIR += ../../Debug/qbencode.obj
MOC_DIR += ../../Debug/qbencode.moc
UI_DIR += ../../Debug/qbencode.moc
RCC_DIR += ../../Debug/qbencode.moc
}

INCLUDEPATH += .
DEPENDPATH += .

HEADERS += ../lib/bencode.h \
    ../lib/blobkey.h
SOURCES += ../lib/bencode.cpp \
    ../lib/blobkey.cpp
