# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = DHT
DESTDIR = ../Win32/Debug
QT += core network
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT DHT_LIB QT_NETWORK_LIB USING_QT QT_DLL
INCLUDEPATH += . \
    ./Win32/GeneratedFiles/Debug \
    ./Win32/GeneratedFiles
LIBS += -lWs2_32 \
    -l../Win32/Debug/NeoHelper
PRECOMPILED_HEADER = pch.h
DEPENDPATH += .
MOC_DIR += ./win32/GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./$(PlatformName)/GeneratedFiles
RCC_DIR += ./$(PlatformName)/GeneratedFiles
include(DHT.pri)
