# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Peer.h \
    ./DHT.h \
    ./dht_global.h \
    ./DHT_p.h \
    ./intrusive_ptr.hpp \
    ./pch.h \
    ./kademlia/find_data.hpp \
    ./kademlia/logging.hpp \
    ./kademlia/msg.hpp \
    ./kademlia/node.hpp \
    ./kademlia/node_entry.hpp \
    ./kademlia/node_id.hpp \
    ./kademlia/observer.hpp \
    ./kademlia/refresh.hpp \
    ./kademlia/routing_table.hpp \
    ./kademlia/rpc_manager.hpp \
    ./kademlia/traversal_algorithm.hpp \
    ./libtorrent/address.hpp \
    ./libtorrent/assert.hpp \
    ./libtorrent/bencode.hpp \
    ./libtorrent/bloom_filter.hpp \
    ./libtorrent/broadcast_socket.hpp \
    ./libtorrent/buffer.hpp \
    ./libtorrent/config.hpp \
    ./libtorrent/ConvertUTF.h \
    ./libtorrent/entry.hpp \
    ./libtorrent/error_code.hpp \
    ./libtorrent/escape_string.hpp \
    ./libtorrent/hasher.hpp \
    ./libtorrent/io.hpp \
    ./libtorrent/lazy_entry.hpp \
    ./libtorrent/max.hpp \
    ./libtorrent/peer_id.hpp \
    ./libtorrent/ptime.hpp \
    ./libtorrent/random.hpp \
    ./libtorrent/session_settings.hpp \
    ./libtorrent/session_status.hpp \
    ./libtorrent/size_type.hpp \
    ./libtorrent/socket.hpp \
    ./libtorrent/socket_io.hpp \
    ./libtorrent/string_util.hpp \
    ./libtorrent/time.hpp \
    ./libtorrent/utf8.hpp \
    ./libtorrent/version.hpp
SOURCES += ./DHT.cpp \
    ./pch.cpp \
    ./kademlia/find_data.cpp \
    ./kademlia/node.cpp \
    ./kademlia/node_id.cpp \
    ./kademlia/refresh.cpp \
    ./kademlia/routing_table.cpp \
    ./kademlia/rpc_manager.cpp \
    ./kademlia/traversal_algorithm.cpp \
    ./libtorrent/bloom_filter.cpp \
    ./libtorrent/broadcast_socket.cpp \
    ./libtorrent/ConvertUTF.cpp \
    ./libtorrent/entry.cpp \
    ./libtorrent/error_code.cpp \
    ./libtorrent/escape_string.cpp \
    ./libtorrent/lazy_bdecode.cpp \
    ./libtorrent/random.cpp \
    ./libtorrent/sha1.cpp \
    ./libtorrent/socket_io.cpp \
    ./libtorrent/string_util.cpp \
    ./libtorrent/time.cpp \
    ./libtorrent/utf8.cpp
