# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = NeoScriptTools
QT += core network script widgets gui
DEFINES += QT_LARGEFILE_SUPPORT QT_SCRIPT_LIB NEOSCRIPTTOOLS_LIB QT_DLL QT_NETWORK_LIB QT_WIDGETS_LIB
!mac:unix:QMAKE_LFLAGS += -Wl,-rpath,'\$\$ORIGIN'
mac:QMAKE_CXXFLAGS += -std=c++11

!win32:QMAKE_LFLAGS +=-rdynamic



CONFIG(release, debug|release):{
QMAKE_CXXFLAGS_RELEASE = $$QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO
QMAKE_LFLAGS_RELEASE = $$QMAKE_LFLAGS_RELEASE_WITH_DEBUGINFO
}
CONFIG(debug, debug|release):DESTDIR = ../Debug
CONFIG(release, debug|release):DESTDIR = ../Release
INCLUDEPATH += .
DEPENDPATH += .
#MOC_DIR += ./GeneratedFiles
#OBJECTS_DIR += ./ObjectFiles
#UI_DIR += ./GeneratedFiles
#RCC_DIR += ./GeneratedFiles

win32:{
CONFIG(debug, debug|release):LIBS += \
    -L../Debug/
CONFIG(release, debug|release):LIBS += \
    -L../Release/
LIBS += -lqjson
}

!win32:{
CONFIG(debug, debug|release):LIBS += \
    -L$$OUT_PWD/../Debug/
CONFIG(release, debug|release):LIBS += \
    -L$$OUT_PWD/../Release/
LIBS += -lqjson
}

include(NeoScriptTools.pri)
