# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = MiniUPnP
QT += core

DEFINES += QT_LARGEFILE_SUPPORT MINIUPNP_LIB

Release: {
#CONFIG += release
DESTDIR = ../Release
DESTDIR = ../Release
OBJECTS_DIR += ../Release/qrencode.obj
MOC_DIR += ../Release/qrencode.moc
UI_DIR += ../Release/qrencode.moc
RCC_DIR += ../Release/qrencode.moc
}

Debug: {
#CONFIG += debug
DESTDIR = ../Debug
DESTDIR = ../Debug
OBJECTS_DIR += ../Debug/qrencode.obj
MOC_DIR += ../Debug/qrencode.moc
UI_DIR += ../Debug/qrencode.moc
RCC_DIR += ../Debug/qrencode.moc
}

INCLUDEPATH += .
DEPENDPATH += .


HEADERS += ./natpmp-impl.h \
    ./states-impl.h \
    ./upnp-impl.h \
    ./miniupnp_global.h \
    ./MiniUPnP.h \
    ./miniupnp/bsdqueue.h \
    ./miniupnp/codelength.h \
    ./miniupnp/connecthostport.h \
    ./miniupnp/declspec.h \
    ./miniupnp/igd_desc_parse.h \
    ./miniupnp/minisoap.h \
    ./miniupnp/minissdpc.h \
    ./miniupnp/miniupnpc.h \
    ./miniupnp/miniupnpcstrings.h \
    ./miniupnp/miniwget.h \
    ./miniupnp/minixml.h \
    ./miniupnp/upnpcommands.h \
    ./miniupnp/upnpreplyparse.h \
    ./libnatpmp/declspec.h \
    ./libnatpmp/getgateway.h \
    ./libnatpmp/natpmp.h \
    ./libnatpmp/wingettimeofday.h
SOURCES += ./MiniUPnP.cpp \
    ./natpmp-impl.cpp \
    ./upnp-impl.cpp \
    ./miniupnp/connecthostport.c \
    ./miniupnp/igd_desc_parse.c \
    ./miniupnp/minisoap.c \
    ./miniupnp/minissdpc.c \
    ./miniupnp/miniupnpc.c \
    ./miniupnp/miniwget.c \
    ./miniupnp/minixml.c \
    ./miniupnp/upnpcommands.c \
    ./miniupnp/upnpreplyparse.c \
    ./libnatpmp/getgateway.c \
    ./libnatpmp/natpmp.c \
    ./libnatpmp/wingettimeofday.c
