# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = NeoLoader
DESTDIR = ../Win32/Debug
QT += core sql network script widgets gui concurrent
CONFIG += debug
DEFINES += QT_NETWORK_LIB QT_DLL USING_QT QT_SCRIPT_LIB QT_SQL_LIB CRAWLER QT_WIDGETS_LIB QT_CONCURRENT_LIB
INCLUDEPATH += ./GeneratedFiles/$(Configuration) \
    ./../zlib \
    ./.. \
    . \
    ./Win32/GeneratedFiles/Debug \
    ./Win32/GeneratedFiles
LIBS += -l../crypto++/Win32/DLL_Output/Debug/cryptopp \
    -l../Win32/Debug/NeoHelper \
    -l../Win32/Debug/qjson \
    -l../Win32/Debug/qbencode \
    -l../Win32/Debug/qtservice \
    -l../Win32/Debug/qtsingleapp \
    -l../Win32/Debug/WebBrowser \
    -l../Win32/Debug/NeoScriptTools \
    -l../Win32/Debug/NeoGUI \
    -l../Win32/Debug/MiniUPnP \
    -l../utp/Win32/Debug/utp \
    -l../Win32/Debug/DHT \
    -l../Win32/Debug/qtping \
    -lWs2_32
DEPENDPATH += .
MOC_DIR += ./win32/GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./$(PlatformName)/GeneratedFiles
RCC_DIR += ./$(PlatformName)/GeneratedFiles
include(NeoLoader.pri)
TRANSLATIONS += NeoLoader_de.ts \
    NeoLoader_es.ts \
    NeoLoader_it.ts
win32:RC_FILE = NeoLoader.rc
