# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------


TEMPLATE = subdirs
SUBDIRS += \ 
    qjson/qjson/qjson.pro \
    qbencode/qbencode/qbencode.pro \
    qtservice/qtservice/qtservice/qtservice.pro \
    qrencode/qrencode/qrencode/qrencode.pro\
    qwt/qwtlib/qwtlib.pro \
    MiniUPnP/MiniUPnP.pro \
    Framework/NeoHelper/NeoHelper.pro \
    NeoScriptTools/NeoScriptTools.pro \
    NeoKad/NeoKad.pro \
    MuleKad/MuleKad.pro \
    Browser/WebBrowser.pro \
    NeoGUI/NeoGUI.pro \
    DHT/DHT.pro \
    NeoLoader/NeoLoader.pro
    