# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------


TEMPLATE = subdirs
SUBDIRS += \
    qjson/qjson/qjson.qc.pro \
    qbencode/qbencode/qbencode.qc.pro \
    Framework/NeoHelper/NeoHelper.qc.pro \
    NeoScriptTools/NeoScriptTools.qc.pro \
    MuleKad/MuleKad.qc.pro \
    NeoKad/NeoKad.qc.pro \
    qtservice/qtservice/qtservice/qtservice.qc.pro \
    qtsingleapp/qtsingleapp/qtsingleapp/qtsingleapp.qc.pro \
    MiniUPnP/MiniUPnP.qc.pro \
    qtftp/qtftp/qtftp.qc.pro \
    Browser/WebBrowser.qc.pro \
    qtping/qtping.qc.pro \
    qwt/qwt/qwt.qc.pro \
    NeoGUI/NeoGUI.qc.pro \
    DHT/DHT.qc.pro \
    NeoLoader/NeoLoader.qc.pro \
    MediaPlayer_5/MediaPlayer.qc.pro \
    qrencode/qrencode/qrencode/qrencode.qc.pro

!mac:SUBDIRS += WebView/WebView.qc.pro

