# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./SetupWizard.h \
    ./GlobalHeader.h \
    ./NeoGUI.h \
    ./ModernGUI.h \
    ./Connector.h \
    ./Common/Common.h \
    ./neogui_global.h \
    ./GUI/StatisticsWindow.h \
    ./GUI/SourceCell.h \
    ./GUI/LinkDialog.h \
    ./GUI/LogView.h \
    ./GUI/PageTreeWidget.h \
    ./GUI/NeoSummary.h \
    ./GUI/P2PServers.h \
    ./GUI/OnlineSearch/OnlineCompleter.h \
    ./GUI/OnlineSearch/OnlineFileList.h \
    ./GUI/CrawlerWindow.h \
    ./GUI/CrawlerEntry.h \
    ./GUI/CrawlerSite.h \
    ./GUI/FileListWidget.h \
    ./GUI/FileListView.h \
    ./GUI/FileListModel.h \
    ./GUI/TorrentCreator.h \
    ./GUI/DetailsView.h \
    ./GUI/ProgressBar.h \
    ./GUI/TrackerView.h \
    ./GUI/RatingView.h \
    ./GUI/CoverView.h \
    ./GUI/FileSummary.h \
    ./GUI/TransfersView.h \
    ./GUI/TransfersModel.h \
    ./GUI/SettingsWindow.h \
    ./GUI/PropertiesView.h \
    ./GUI/SettingsView.h \
    ./GUI/SettingsWidgets.h \
    ./GUI/ShareWidget.h \
    ./GUI/AccountView.h \
    ./GUI/HostingView.h \
    ./GUI/HosterView.h \
    ./GUI/HosterUploader.h \
    ./GUI/CaptchaDialog.h \
    ./GUI/SearchWindow.h \
    ./GUI/ServicesWidget.h \
    ./GUI/ServiceSummary.h \
    ./GUI/GrabberWindow.h \
    ./GUI/WebTaskView.h \
    ./GUI/Finder.h \
    ./Common/GroupBoxEx.h \
    ./Common/nightcharts.h \
    ./Common/FitnessBars.h \
    ./Common/TreeWidgetEx.h \
    ./Common/IncrementalPlot.h \
    ./Common/LineEditEx.h \
    ./Common/CheckableMessageBox.h \
    ./Common/MultiLineInput.h \
    ./Common/TreeViewEx.h \
    ./Common/ShellSetup.h \
    ./Common/PieChart.h
SOURCES += ./GlobalHeader.cpp \
    ./ModernGUI.cpp \
    ./Connector.cpp \
    ./Common/Common.cpp \
    ./NeoGUI.cpp \
    ./SetupWizard.cpp \
    ./GUI/P2PServers.cpp \
    ./GUI/LinkDialog.cpp \
    ./GUI/LogView.cpp \
    ./GUI/NeoSummary.cpp \
    ./GUI/PageTreeWidget.cpp \
    ./GUI/StatisticsWindow.cpp \
    ./GUI/OnlineSearch/OnlineCompleter.cpp \
    ./GUI/OnlineSearch/OnlineFileList.cpp \
    ./GUI/CrawlerEntry.cpp \
    ./GUI/CrawlerSite.cpp \
    ./GUI/CrawlerWindow.cpp \
    ./GUI/FileListModel.cpp \
    ./GUI/FileListWidget.cpp \
    ./GUI/FileListView.cpp \
    ./GUI/TorrentCreator.cpp \
    ./GUI/CoverView.cpp \
    ./GUI/DetailsView.cpp \
    ./GUI/FileSummary.cpp \
    ./GUI/ProgressBar.cpp \
    ./GUI/RatingView.cpp \
    ./GUI/TrackerView.cpp \
    ./GUI/TransfersModel.cpp \
    ./GUI/TransfersView.cpp \
    ./GUI/PropertiesView.cpp \
    ./GUI/SettingsView.cpp \
    ./GUI/SettingsWidgets.cpp \
    ./GUI/SettingsWindow.cpp \
    ./GUI/ShareWidget.cpp \
    ./GUI/AccountView.cpp \
    ./GUI/HosterUploader.cpp \
    ./GUI/HostingView.cpp \
    ./GUI/HosterView.cpp \
    ./GUI/CaptchaDialog.cpp \
    ./GUI/SearchWindow.cpp \
    ./GUI/ServicesWidget.cpp \
    ./GUI/ServiceSummary.cpp \
    ./GUI/GrabberWindow.cpp \
    ./GUI/WebTaskView.cpp \
    ./GUI/Finder.cpp \
    ./Common/CheckableMessageBox.cpp \
    ./Common/IncrementalPlot.cpp \
    ./Common/LineEditEx.cpp \
    ./Common/nightcharts.cpp \
    ./Common/ShellSetup.cpp
TRANSLATIONS += ./NeoGUI_de.ts \
    ./NeoGUI_es.ts \
    ./NeoGUI_it.ts
RESOURCES += Resources/NeoGUI.qrc
