# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = NeoGUI
DESTDIR = ../Win32/Debug
QT += core network widgets gui
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT NEOGUI_LIB QT_NETWORK_LIB CRAWLER QT_WIDGETS_LIB QT_DLL
INCLUDEPATH += . \
    ./Win32/GeneratedFiles/Debug \
    ./Win32/GeneratedFiles
LIBS += -l../Win32/Debug/NeoHelper \
    -l../Win32/Debug/qwt \
    -l../Win32/Debug/qjson
PRECOMPILED_HEADER = GlobalHeader.h
DEPENDPATH += .
MOC_DIR += ./win32/GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./$(PlatformName)/GeneratedFiles
RCC_DIR += ./$(PlatformName)/GeneratedFiles
include(NeoGUI.pri)
TRANSLATIONS += NeoGUI_de.ts \
    NeoGUI_es.ts \
    NeoGUI_it.ts
