# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = NeoGUI
QT += core network widgets gui
DEFINES += QT_LARGEFILE_SUPPORT NEOGUI_LIB QT_NETWORK_LIB QT_WIDGETS_LIB USING_QT
!mac:unix:QMAKE_LFLAGS += -Wl,-rpath,'\$\$ORIGIN'
mac:QMAKE_CXXFLAGS += -std=c++11

!win32:QMAKE_LFLAGS +=-rdynamic



CONFIG(release, debug|release):{
QMAKE_CXXFLAGS_RELEASE = $$QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO
QMAKE_LFLAGS_RELEASE = $$QMAKE_LFLAGS_RELEASE_WITH_DEBUGINFO
}
CONFIG(debug, debug|release):DESTDIR = ../Debug
CONFIG(release, debug|release):DESTDIR = ../Release
INCLUDEPATH += .
DEPENDPATH += .
#MOC_DIR += ./GeneratedFiles
#OBJECTS_DIR += ./ObjectFiles
#UI_DIR += ./GeneratedFilesW
#RCC_DIR += ./GeneratedFiles

win32:{
CONFIG(debug, debug|release):LIBS += -L../Debug/
CONFIG(release, debug|release):LIBS += -L../Release/
LIBS += -lNeoHelper -lqjson -lqwt
}

!win32:{
CONFIG(debug, debug|release):LIBS += -L$$OUT_PWD/../Debug/
CONFIG(release, debug|release):LIBS += -L$$OUT_PWD/../Release/
LIBS += -lNeoHelper -lqjson -lqwt
}

CONFIG += precompile_header
PRECOMPILED_HEADER = GlobalHeader.h

include(NeoGUI.pri)
