<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/qt/scripttools/debugging/">

<file>scripts/commands/advance.qs</file>
<file>scripts/commands/backtrace.qs</file>
<file>scripts/commands/break.qs</file>
<file>scripts/commands/clear.qs</file>
<file>scripts/commands/complete.qs</file>
<file>scripts/commands/condition.qs</file>
<file>scripts/commands/continue.qs</file>
<file>scripts/commands/delete.qs</file>
<file>scripts/commands/disable.qs</file>
<file>scripts/commands/down.qs</file>
<file>scripts/commands/enable.qs</file>
<file>scripts/commands/eval.qs</file>
<file>scripts/commands/finish.qs</file>
<file>scripts/commands/frame.qs</file>
<file>scripts/commands/help.qs</file>
<file>scripts/commands/ignore.qs</file>
<file>scripts/commands/info.qs</file>
<file>scripts/commands/interrupt.qs</file>
<file>scripts/commands/list.qs</file>
<file>scripts/commands/next.qs</file>
<file>scripts/commands/print.qs</file>
<file>scripts/commands/return.qs</file>
<file>scripts/commands/step.qs</file>
<file>scripts/commands/tbreak.qs</file>
<file>scripts/commands/up.qs</file>

<file>images/interrupt.png</file>
<file>images/d_interrupt.png</file>
<file>images/play.png</file>
<file>images/d_play.png</file>
<file>images/stepinto.png</file>
<file>images/stepover.png</file>
<file>images/stepout.png</file>
<file>images/runtocursor.png</file>
<file>images/runtonewscript.png</file>
<file>images/return.png</file>
<file>images/reload.png</file>

<file>images/location.svg</file>
<file>images/breakpoint.svg</file>
<file>images/d_breakpoint.svg</file>
<file>images/location.png</file>
<file>images/breakpoint.png</file>
<file>images/d_breakpoint.png</file>

<file>images/mac/closetab.png</file>
<file>images/mac/next.png</file>
<file>images/mac/previous.png</file>
<file>images/mac/plus.png</file>
<file>images/win/closetab.png</file>
<file>images/win/next.png</file>
<file>images/win/previous.png</file>
<file>images/win/plus.png</file>
<file>images/wrap.png</file>
<file>images/find.png</file>
<file>images/new.png</file>
<file>images/delete.png</file>

<file>images/mac/editcopy.png</file>
<file>images/mac/editcut.png</file>
<file>images/mac/editpaste.png</file>
<file>images/mac/editredo.png</file>
<file>images/mac/editundo.png</file>
<file>images/mac/exportpdf.png</file>
<file>images/mac/filenew.png</file>
<file>images/mac/fileopen.png</file>
<file>images/mac/fileprint.png</file>
<file>images/mac/filesave.png</file>
<file>images/mac/textbold.png</file>
<file>images/mac/textcenter.png</file>
<file>images/mac/textitalic.png</file>
<file>images/mac/textjustify.png</file>
<file>images/mac/textleft.png</file>
<file>images/mac/textright.png</file>
<file>images/mac/textunder.png</file>
<file>images/mac/zoomin.png</file>
<file>images/mac/zoomout.png</file>
<file>images/win/editcopy.png</file>
<file>images/win/editcut.png</file>
<file>images/win/editpaste.png</file>
<file>images/win/editredo.png</file>
<file>images/win/editundo.png</file>
<file>images/win/exportpdf.png</file>
<file>images/win/filenew.png</file>
<file>images/win/fileopen.png</file>
<file>images/win/fileprint.png</file>
<file>images/win/filesave.png</file>
<file>images/win/textbold.png</file>
<file>images/win/textcenter.png</file>
<file>images/win/textitalic.png</file>
<file>images/win/textjustify.png</file>
<file>images/win/textleft.png</file>
<file>images/win/textright.png</file>
<file>images/win/textunder.png</file>
<file>images/win/zoomin.png</file>
<file>images/win/zoomout.png</file>

</qresource>
</RCC>
