# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GlobalHeader.h \
    ./neohelper_global.h \
    ../OtherFunctions.h \
    ../Address.h \
    ../Buffer.h \
    ../DebugHelpers.h \
    ../Exception.h \
    ../Functions.h \
    ../ObjectEx.h \
    ../RequestManager.h \
    ../Maths.h \
    ../qzlib.h \
    ../Scope.h \
    ../Settings.h \
    ../Strings.h \
    ../Tracker.h \
    ../Types.h \
    ../Xml.h \
    ../TempFile.h \
    ../Cryptography/PrivateKey.h \
    ../Cryptography/PublicKey.h \
    ../Cryptography/AbstractKey.h \
    ../Cryptography/AsymmetricKey.h \
    ../Cryptography/HashFunction.h \
    ../Cryptography/KeyExchange.h \
    ../Cryptography/SymmetricKey.h \
    ../MT/ThreadEx.h \
    ../MT/ThreadLock.h \
    ../IPC/IPCClient.h \
    ../IPC/IPCServer.h \
    ../IPC/IPCSocket.h \
    ../IPC/JobManager.h \
    ../Archive/Archive.h \
    ../Archive/ArchiveExtractor.h \
    ../Archive/ArchiveHelper.h \
    ../Archive/ArchiveInterface.h \
    ../Archive/ArchiveIO.h \
    ../Archive/ArchiveOpener.h \
    ../Archive/ArchiveThread.h \
    ../Archive/ArchiveUpdater.h \
    ../Archive/SplitFile.h \
    ../Archive/CachedArchive.h \
    ../HttpServer/HttpHelper.h \
    ../HttpServer/HttpServer.h \
    ../HttpServer/HttpSocket.h
SOURCES += ./GlobalHeader.cpp \
    ../Address.cpp \
    ../Buffer.cpp \
    ../DebugHelpers.cpp \
    ../Functions.cpp \
    ../Maths.cpp \
    ../OtherFunctions.cpp \
    ../RequestManager.cpp \
    ../ObjectEx.cpp \
    ../qzlib.cpp \
    ../Settings.cpp \
    ../Strings.cpp \
    ../TempFile.cpp \
    ../Tracker.cpp \
    ../Xml.cpp \
    ../Cryptography/PrivateKey.cpp \
    ../Cryptography/PublicKey.cpp \
    ../Cryptography/AbstractKey.cpp \
    ../Cryptography/HashFunction.cpp \
    ../Cryptography/KeyExchange.cpp \
    ../Cryptography/SymmetricKey.cpp \
    ../MT/ThreadEx.cpp \
    ../MT/ThreadLock.cpp \
    ../IPC/JobManager.cpp \
    ../IPC/IPCClient.cpp \
    ../IPC/IPCServer.cpp \
    ../IPC/IPCSocket.cpp \
    ../Archive/CachedArchive.cpp \
    ../Archive/Archive.cpp \
    ../Archive/ArchiveExtractor.cpp \
    ../Archive/ArchiveHelper.cpp \
    ../Archive/ArchiveInterface.cpp \
    ../Archive/ArchiveOpener.cpp \
    ../Archive/ArchiveThread.cpp \
    ../Archive/ArchiveUpdater.cpp \
    ../Archive/SplitFile.cpp \
    ../HttpServer/HttpHelper.cpp \
    ../HttpServer/HttpServer.cpp \
    ../HttpServer/HttpSocket.cpp
