# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = NeoHelper
DESTDIR = ../../Win32/Debug
QT += core network
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QT_NETWORK_LIB NEOHELPER_LIB USING_QT QT_DLL
INCLUDEPATH += ./GeneratedFiles/$(Configuration) \
    . \
    ./Win32/GeneratedFiles/Debug \
    ./Win32/GeneratedFiles
LIBS += -l../../crypto++/Win32/DLL_Output/Debug/cryptopp \
    -l../../Win32/Debug/qjson \
    -l../../Win32/Debug/qbencode \
    -l../../zlib/Win32/Debug/zlib
DEPENDPATH += .
MOC_DIR += ./win32/GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./$(PlatformName)/GeneratedFiles
RCC_DIR += ./$(PlatformName)/GeneratedFiles
include(NeoHelper.pri)
