# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = NeoKad
DESTDIR = ../Win32/Debug
QT += core network widgets gui
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QT_NETWORK_LIB USING_QT QT_WIDGETS_LIB QT_DLL
INCLUDEPATH += ./GeneratedFiles/$(Configuration) \
    . \
    ./Win32/GeneratedFiles/Debug \
    ./Win32/GeneratedFiles
LIBS += -l../Win32/Debug/NeoHelper \
    -l../crypto++/Win32/DLL_Output/Debug/cryptopp \
    -l../v8/build/Debug/lib/v8 \
    -l../utp/Win32/Debug/utp \
    -l../sqlite3/Win32/Debug/sqlite3 \
    -l../Win32/Debug/qjson \
    -l../Win32/Debug/NeoScriptTools \
    -l../zlib/Win32/Debug/zlib \
    -lWs2_32
DEPENDPATH += .
MOC_DIR += ./win32/GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./$(PlatformName)/GeneratedFiles
RCC_DIR += ./$(PlatformName)/GeneratedFiles
include(NeoKad_.pri)
TRANSLATIONS += NeoKad_de.ts
