# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GlobalHeader.h \
    ./NeoKad.h \
    ./Networking/PacketQueue.h \
    ./Networking/SafeAddress.h \
    ./Common/Crypto.h \
    ./Common/MT/Thread.h \
    ./Common/MT/Mutex.h \
    ./Common/MT/Event.h \
    ./Networking/SmartSocket.h \
    ./Networking/SocketSession.h \
    ./Networking/Protocols/UTPSocketSession.h \
    ./Networking/BandwidthControl/BandwidthCounter.h \
    ./Networking/BandwidthControl/BandwidthLimit.h \
    ./Networking/BandwidthControl/BandwidthLimiter.h \
    ./Networking/BandwidthControl/BandwidthManager.h \
    ./Kad/LookupHistory.h \
    ./Kad/FirewallHandler.h \
    ./Kad/KadConfig.h \
    ./Kad/Kademlia.h \
    ./Kad/KadHeader.h \
    ./Kad/KadID.h \
    ./Kad/KadNode.h \
    ./Kad/KadOperation.h \
    ./Kad/KadHandler.h \
    ./Kad/KadTask.h \
    ./Kad/KadLookup.h \
    ./Kad/KadEngine/JSKadID.h \
    ./Kad/LookupManager.h \
    ./Kad/NodeAddress.h \
    ./Kad/PayloadIndex.h \
    ./Kad/RoutingBin.h \
    ./Kad/RoutingFork.h \
    ./Kad/RoutingRoot.h \
    ./Kad/RoutingZone.h \
    ./Kad/UIntX.h \
    ./Kad/KadEngine/JSKadRequest.h \
    ./Kad/KadEngine/KadDebugging.h \
    ./Kad/KadEngine/JSBinaryBlock.h \
    ./Kad/KadEngine/JSBinaryCache.h \
    ./Kad/KadEngine/JSKademlia.h \
    ./Kad/KadEngine/JSKadLookup.h \
    ./Kad/KadEngine/JSKadNode.h \
    ./Kad/KadEngine/JSKadRoute.h \
    ./Kad/KadEngine/JSKadScript.h \
    ./Kad/KadEngine/JSRouteSession.h \
    ./Kad/KadEngine/JSPayloadIndex.h \
    ./Kad/KadEngine/KadEngine.h \
    ./Kad/KadEngine/KadOperator.h \
    ./Kad/KadEngine/KadScript.h \
    ./Kad/KadRouting/FrameRelay.h \
    ./Kad/KadRouting/KadRelay.h \
    ./Kad/KadRouting/KadRoute.h \
    ./Kad/KadRouting/RouteSession.h \
    ./Kad/KadRouting/RouteStats.h \
    ./Common/dirent.h \
    ./Common/FileIO.h \
    ./Common/Object.h \
    ./Common/Pointer.h \
    ./Common/SQLite.h \
    ./Common/Variant.h \
    ./Common/v8Engine/JSBuffer.h \
    ./Common/v8Engine/JSDataStore.h \
    ./Common/v8Engine/JSDebug.h \
    ./Common/v8Engine/JSEngine.h \
    ./Common/v8Engine/JSCryptoKey.h \
    ./Common/v8Engine/JSHashing.h \
    ./Common/v8Engine/JSScript.h \
    ./Common/v8Engine/JSTerminator.h \
    ./Common/v8Engine/JSVariant.h \
    ./GUI/NeoKadGUI.h \
    ./GUI/LookupWidget.h \
    ./GUI/IndexWidget.h \
    ./GUI/RouteEdge.h \
    ./GUI/RouteGraph.h \
    ./GUI/RouteNode.h \
    ./GUI/RoutingWidget.h \
    ./GUI/SearchView.h \
    ./GUI/SearchList.h \
    ./GUI/ScriptDebugger/KadScriptDebugger.h \
    ./GUI/ScriptDebugger/KadScriptDebuggerFrontend.h \
    ./GUI/ScriptDebugger/KadScriptDebuggerBackend.h \
    ./GUI/ScriptDebugger/KadScriptWidget.h
SOURCES += ./GlobalHeader.cpp \
    ./main.cpp \
    ./NeoKad.cpp \
    ./Networking/PacketQueue.cpp \
    ./Networking/SafeAddress.cpp \
    ./Common/Crypto.cpp \
    ./Common/MT/Thread.cpp \
    ./Common/MT/Mutex.cpp \
    ./Common/MT/Event.cpp \
    ./Networking/SmartSocket.cpp \
    ./Networking/SocketSession.cpp \
    ./Networking/Protocols/UTPSocketSession.cpp \
    ./Networking/BandwidthControl/BandwidthCounter.cpp \
    ./Networking/BandwidthControl/BandwidthLimit.cpp \
    ./Networking/BandwidthControl/BandwidthLimiter.cpp \
    ./Networking/BandwidthControl/BandwidthManager.cpp \
    ./Kad/FirewallHandler.cpp \
    ./Kad/KadConfig.cpp \
    ./Kad/Kademlia.cpp \
    ./Kad/KadID.cpp \
    ./Kad/KadNode.cpp \
    ./Kad/KadOperation.cpp \
    ./Kad/KadHandler.cpp \
    ./Kad/KadTask.cpp \
    ./Kad/KadLookup.cpp \
    ./Kad/LookupHandler.cpp \
    ./Kad/KadEngine/JSKadID.cpp \
    ./Kad/LookupHistory.cpp \
    ./Kad/LookupManager.cpp \
    ./Kad/PayloadIndex.cpp \
    ./Kad/RoutingBin.cpp \
    ./Kad/RoutingFork.cpp \
    ./Kad/RoutingRoot.cpp \
    ./Kad/RoutingZone.cpp \
    ./Kad/UIntX.cpp \
    ./Kad/KadEngine/JSBinaryBlock.cpp \
    ./Kad/KadEngine/JSBinaryCache.cpp \
    ./Kad/KadEngine/JSKadRequest.cpp \
    ./Kad/KadEngine/KadDebugging.cpp \
    ./Kad/KadEngine/JSKademlia.cpp \
    ./Kad/KadEngine/JSKadLookup.cpp \
    ./Kad/KadEngine/JSKadNode.cpp \
    ./Kad/KadEngine/JSKadRoute.cpp \
    ./Kad/KadEngine/JSKadScript.cpp \
    ./Kad/KadEngine/JSRouteSession.cpp \
    ./Kad/KadEngine/JSPayloadIndex.cpp \
    ./Kad/KadEngine/KadEngine.cpp \
    ./Kad/KadEngine/KadOperator.cpp \
    ./Kad/KadEngine/KadScript.cpp \
    ./Kad/KadRouting/FrameRelay.cpp \
    ./Kad/KadRouting/KadRelay.cpp \
    ./Kad/KadRouting/KadRoute.cpp \
    ./Kad/KadRouting/RouteSession.cpp \
    ./Kad/KadRouting/RouteStats.cpp \
    ./Kad/KadRouting/RoutingHandler.cpp \
    ./Common/FileIO.cpp \
    ./Common/SQLite.cpp \
    ./Common/Object.cpp \
    ./Common/Pointer.cpp \
    ./Common/Variant.cpp \
    ./Common/v8Engine/JSBuffer.cpp \
    ./Common/v8Engine/JSDataStore.cpp \
    ./Common/v8Engine/JSDebug.cpp \
    ./Common/v8Engine/JSEngine.cpp \
    ./Common/v8Engine/JSCryptoKey.cpp \
    ./Common/v8Engine/JSHashing.cpp \
    ./Common/v8Engine/JSScript.cpp \
    ./Common/v8Engine/JSVariant.cpp \
    ./GUI/IndexWidget.cpp \
    ./GUI/LookupWidget.cpp \
    ./GUI/NeoKadGUI.cpp \
    ./GUI/RouteEdge.cpp \
    ./GUI/RouteGraph.cpp \
    ./GUI/RouteNode.cpp \
    ./GUI/SearchView.cpp \
    ./GUI/RoutingWidget.cpp \
    ./GUI/SearchList.cpp \
    ./GUI/ScriptDebugger/KadScriptDebugger.cpp \
    ./GUI/ScriptDebugger/KadScriptDebuggerBackend.cpp \
    ./GUI/ScriptDebugger/KadScriptDebuggerFrontend.cpp \
    ./GUI/ScriptDebugger/KadScriptWidget.cpp
TRANSLATIONS += ./NeoKad_de.ts
RESOURCES += Resources/NeoKad.qrc
