# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./KadGUI.h \
    ./GlobalHeader.h \
    ./MuleKad.h \
    ./Kad/KeywordHelpers.h \
    ./Kad/Constants.h \
    ./Kad/FileTags.h \
    ./Kad/KadHandler.h \
    ./Kad/KeywordPublisher.h \
    ./Kad/Packet.h \
    ./Kad/Protocols.h \
    ./Kad/Tag.h \
    ./Kad/Types.h \
    ./Kad/UDPSocket.h \
    ./Kad/kademlia/Defines.h \
    ./Kad/kademlia/Entry.h \
    ./Kad/kademlia/Indexed.h \
    ./Kad/kademlia/Kademlia.h \
    ./Kad/kademlia/Prefs.h \
    ./Kad/kademlia/Search.h \
    ./Kad/kademlia/SearchManager.h \
    ./Kad/kademlia/UDPFirewallTester.h \
    ./Kad/net/KademliaUDPListener.h \
    ./Kad/net/PacketTracking.h \
    ./Kad/routing/Contact.h \
    ./Kad/routing/Maps.h \
    ./Kad/routing/RoutingBin.h \
    ./Kad/routing/RoutingZone.h \
    ./Kad/utils/KadClientSearcher.h \
    ./Kad/utils/KadUDPKey.h \
    ./Kad/utils/UInt128.h
SOURCES += ./KadGUI.cpp \
    ./GlobalHeader.cpp \
    ./main.cpp \
    ./MuleKad.cpp \
    ./Kad/FileTags.cpp \
    ./Kad/KadHandler.cpp \
    ./Kad/KeywordHelpers.cpp \
    ./Kad/KeywordPublisher.cpp \
    ./Kad/Packet.cpp \
    ./Kad/Tag.cpp \
    ./Kad/UDPSocket.cpp \
    ./Kad/kademlia/Entry.cpp \
    ./Kad/kademlia/Indexed.cpp \
    ./Kad/kademlia/Kademlia.cpp \
    ./Kad/kademlia/Prefs.cpp \
    ./Kad/kademlia/Search.cpp \
    ./Kad/kademlia/SearchManager.cpp \
    ./Kad/kademlia/UDPFirewallTester.cpp \
    ./Kad/net/KademliaUDPListener.cpp \
    ./Kad/net/PacketTracking.cpp \
    ./Kad/routing/Contact.cpp \
    ./Kad/routing/RoutingBin.cpp \
    ./Kad/routing/RoutingZone.cpp \
    ./Kad/utils/UInt128.cpp
RESOURCES += MuleKad.qrc
