# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MuleKad
DESTDIR = ../Win32/Debug
QT += core network widgets gui
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QT_NETWORK_LIB USING_QT QT_WIDGETS_LIB QT_DLL
INCLUDEPATH += ./GeneratedFiles/$(Configuration) \
    . \
    ./Win32/GeneratedFiles/Debug \
    ./Win32/GeneratedFiles
LIBS += -l../Win32/Debug/NeoHelper \
    -l../crypto++/Win32/DLL_Output/Debug/cryptopp \
    -l../zlib/Win32/Debug/zlib \
    -lWs2_32
DEPENDPATH += .
MOC_DIR += ./win32/GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./$(PlatformName)/GeneratedFiles
RCC_DIR += ./$(PlatformName)/GeneratedFiles
include(MuleKad.pri)
win32:RC_FILE = MuleKad.rc
